# AlgoDS

./: .travis.yml  README.md  build.gradle  build.xml  local.properties  settings.gradle
src/io/austinzhu/algo/exception/: NoSuchAlgorithmException.java
src/io/austinzhu/algo/interfaces/: Algorithm.java  Interactable.java  Searchable.java  SearchingAlgorithm.java  Sortable.java  SortingAlgorithm.java  Traversable.java
src/io/austinzhu/algo/main/: Algo.java  Menu.java
src/io/austinzhu/algo/structure/array/: Array.java  BaseArray.java  Matrix.java  Queue.java  Stack.java  Strings.java
src/io/austinzhu/algo/structure/heap/: Beap.java  BinaryHeap.java  BinomialHeap.java  Heap.java  Treap.java
src/io/austinzhu/algo/structure/heaps/: Beap.java  BinaryHeap.java  BinomialHeap.java  FibonacciHeap.java  Heap.java  Treap.java
src/io/austinzhu/algo/structure/list/: ArrayList.java  LinkedList.java  List.java  PriorityQueue.java  Queue.java  Stack.java
src/io/austinzhu/algo/structure/map/: Tuple.java
src/io/austinzhu/algo/structure/tree/: AVLTree.java  BaseBinaryTree.java  BinarySearchTree.java  BinaryTree.java  CartesianTree.java  RedBlackTree.java  SegmentTree.java  SpanningTree.java  SplayTree.java  Tree.java  TrieTree.java  TwoThreeTree.java
src/io/austinzhu/algo/structure/trees/: AVLTree.java  BPlusTree.java  BTree.java  BaseBinaryTree.java  BinarySearchTree.java  BinaryTree.java  CartesianTree.java  MultiwaySearchTree.java  Queap.java  RedBlackTree.java  SplayTree.java  Tree.java  TrieTree.java  TwoThreeTree.java
src/main/java/dev/austinzhu/algo/interfaces/: Algorithm.java  Algorithm.kt  Operatable.java  Searchable.java  SearchingAlgorithm.java  SearchingAlgorithm.kt  Sortable.java  SortingAlgorithm.java  SortingAlgorithm.kt
src/main/java/dev/austinzhu/algo/main/: Algo.java  Menu.java
src/main/java/dev/austinzhu/algo/structure/: Graph.java  Sequence.java  Sequence.kt  Tree.java
src/main/java/io/austinzhu/algo/exception/: ElementNotFoundException.java  IndexOutOfBoundsException.java  NoSuchAlgorithmException.java
src/main/java/io/austinzhu/algo/interfaces/: Algorithm.java  Equatable.java  GraphAlgorithm.java  Interactable.java  Operatable.java  Searchable.java  SearchingAlgorithm.java  Sortable.java  SortingAlgorithm.java
src/main/java/io/austinzhu/algo/main/: Algo.java  Menu.java
src/main/java/io/austinzhu/type/: Function.java  Type.java
src/main/java/io/austinzhu/type/adt/: Bool.java  Either.java  List.java  Maybe.java  Nat.java  Pair.java  Product.java  Sum.java  Unit.java  Void.java
src/main/java/io/austinzhu/type/bifunctor/: Bifunctor.java  Profunctor.java
src/main/java/io/austinzhu/type/functor/: Applicative.java  Compose.java  Const.java  Contravariant.java  Functor.java  Identity.java  Monad.java
src/main/java/io/austinzhu/type/group/: Group.java  Monoid.java  SemiGroup.java
src/main/java/io/austinzhu/type/order/: Equality.java  Order.java  Preorder.java
src/main/scala/dev/austinzhu/pattern/: Function.scala  Type.scala
src/main/scala/dev/austinzhu/pattern/adt/: Bool.scala  Char.scala  Either.scala  Enum.scala  Id.scala  List.scala  Maybe.scala  Nat.scala  Pair.scala  Product.scala  String.scala  Sum.scala  Unit.scala  (+1 more)
src/test/java/: ArrayTest.java
(+115 files in other folders)
